<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>The Curse of the Ancient Temple</title>
</head>
<body>
    <img class="logo" src="cie-logo.jpg">

    <div class="main-container">
        <div class="title">
            <p>The Curse of the Ancient Temple</p>
        </div>

        <div class="picture-1">
            <img src="picture-1.jpg">
        </div>
        
        <div class="sub-container-1">
            <button class="button-1">Play</button>
        </div>

        <div class="sub-container-2">
            <p class="mechanics">Mechanics</p>
        </div>

        <div>
            <ol class="list">
                <li>This is an interactive reading game. Read the scenario you're currently in every page.</li>
                <li>There are options you can choose from when going to your next destination/path.</li>
                <li>There's only one correct path. The rest leads to game over.</li>
                <li>Play as much as you want!</li>
            </ol>
        </div>
    </div>
    
</body>
</html>