body {
    background-image: url('background-picture.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}

.logo {
    width: 100px;
}

.main-container {
    background-color: #FDDA0D;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 50px;
    border-radius: 20px;
}

.subcontainer-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding-top: 50px;
}

.button-1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(244, 96, 96);
    color:black;
}

.mechanics {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    padding-left: 100px;
}

.list {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    padding-left: 150px;
    padding-bottom: 150px;
}

.title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}

.picture-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}